version: "3.9"
services:
 useritem-api-services:
  image: femkevm/python-api-project
  ports:
    - "8000:8000"
  volumes:
    - sqlite_useritem_volume:/code/sqlitedb

volumes:
  sqlite_useritem_volumes:
